# SelfieAWookieAPI

./: README.md  SelfieAWookieAPI.sln
Postman/: SelfieAWookie.API.Tests.postman_collection.json
SelfieAWookie.Core.Domain/: ISelfieRepository.cs  Selfie.cs  Wookie.cs
SelfieAWookie.Core.Selfies.Data.Migrations/: SelfieAWookie.Core.Selfies.Data.Migrations.csproj
SelfieAWookie.Core.Selfies.Data.Migrations/Migrations/: 20221010083258_AddDescription.Designer.cs  20221010083258_AddDescription.cs  20221010083537_AddCreationDate.Designer.cs  20221010083537_AddCreationDate.cs  20221010085005_InitDatabase.Designer.cs  20221010085005_InitDatabase.cs  20221010090002_DeleteCreationDate.Designer.cs  20221010090002_DeleteCreationDate.cs  20221010090255_AddCreationDate.Designer.cs  20221010090255_AddCreationDate.cs  20221010122503_AddIdentity.Designer.cs  20221010122503_AddIdentity.cs  20221011082925_NameColumnWookie.Designer.cs  20221011082925_NameColumnWookie.cs  SelfiesContextModelSnapshot.cs
SelfieAWookie.Core.Selfies.Domain/: ISelfieRepository.cs  Picture.cs  Selfie.cs  SelfieAWookie.Core.Selfies.Domain.csproj  Wookie.cs
SelfieAWookie.Core.Selfies.Infrastructures/: SelfieAWookie.Core.Selfies.Infrastructures.csproj
SelfieAWookie.Core.Selfies.Infrastructures/Configurations/: CorsOption.cs  SecurityOption.cs
SelfieAWookie.Core.Selfies.Infrastructures/Data/: SelfiesContext.cs  SelfiesContextFactory.cs
SelfieAWookie.Core.Selfies.Infrastructures/Data/TypeConfigurations/: SelfieEntityTypeConfiguration.cs  WookieEntityTypeConfiguration.cs
SelfieAWookie.Core.Selfies.Infrastructures/Loggers/: CustomLoggerProvider.cs  CustomMessageLogger.cs
SelfieAWookie.Core.Selfies.Infrastructures/Migrations/: 20221007140313_InitDatabase.Designer.cs  20221007140313_InitDatabase.cs
SelfieAWookie.Core.Selfies.Infrastructures/Repositories/: DefaultSelfieRepository.cs
SelfieAWookie.Core.Selfies.Infrastructures/Settings/: AppSettings.json
SelfieAWookieAPI/: Dockerfile  Program.cs  Selfie.cs  SelfieAWookieAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SelfieAWookieAPI/Application/Commands/: AddSelfieCommand.cs  AddSelfieHandler.cs
SelfieAWookieAPI/Application/DTOs/: AuthenticateUserDto.cs  SelfieDto.cs  SelfieResumeDto.cs
SelfieAWookieAPI/Application/Queries/: SelectAllSelfiesHandler.cs  SelectAllSelfiesQuery.cs
SelfieAWookieAPI/Controllers/: AuthenticateController.cs  SelfiesController.cs  WeatherForecastController.cs
SelfieAWookieAPI/ExtensionMethods/: DIMethods.cs  OptionsMethods.cs  SecurityMethods.cs
SelfieAWookieAPI/Middlewares/: LogRequestMiddleware.cs
SelfieAWookieAPI/Properties/: launchSettings.json
SelfiesAWookies.Core.Framework/: IRepository.cs  IUnitOfWork.cs
TestsWebAPI/: SelfieControllerUnitTest.cs  TestsWebAPI.csproj
